/*
    Theme Name:
    Theme URI: 
    Author: 
    Author URI: https://
    Description: Creative  HTML5 template.
    Version: 1.0
    License: 
    License URI: 
    Text Domain: 
    Tags: 
*/


/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Montserrat', sans-serif;*/


:root {
    --cl-primary: #7380ec;
    --cl-danger: #ff7782;
    --cl-success: #41f1b6;
    --cl-warning: #ffbb55;
    --cl-white: #fff;
    --cl-info-dark : #7d8da1;   
    --cl-info-light : #dce1eb;   
    --cl-dark: #363949;
    --cl-light: rgba(132, 139, 200, 0.18);
    --cl-light-variant: 213, 16%, 56%; /*#7d8da1*/
    --cl-primary-variant: #111e88;
    --cl-dark-variant: #677483;
    --cl-background: #f6f6f9;
    --cl-btn-bg: #ff5e13;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(var(--cl-light));

    --ff-roboto: 'Roboto', sans-serif;
    --ff-montserrat: 'Montserrat', sans-serif;

    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
    --fw-900: 900;
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: var(--ff-roboto);
    font-weight: var(--fw-400);
    font-size: 0.88rem;
    background: var(--cl-background);
    user-select: none;
    overflow-x: hidden;
}
a {
    color: var(--cl-dark);
}

img {
    width: 100%;
}
h1 {
    font-weight: var(--fw-700);
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}
.button {
    background: var(--cl-btn-bg);
    color: var(--cl-white);
    border-radius: 8px;
    padding: 0.8rem;
    text-transform: capitalize;
    font-size: 0.85rem;
}
.text-muted {
    color: var(--cl-info-dark);
}
p {
    color: var(--cl-dark-variant);
}
b {
    color: var(--cl-dark);
}
::-webkit-scrollbar {
    width: 2px;
}
::-webkit-scrollbar-track {
    background: var(--cl-light); 
}
::-webkit-scrollbar-thumb {
    background: var(--cl-primary); 
}
/* ======================================================================== */

.sidebar {
    width: 14rem;
    position: fixed;
    left: 0;
    background: hsl(240 20% 98% / 1);
    box-shadow: 0.1rem 0 0.2rem 0.05rem rgba(0,0,0,0.2);
    /* transition: all 30s ease; */
}
.sidebar--brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.5rem;
}
.brand {
    display: flex;
    gap: 0.8rem;
    align-items: flex-end;
}
.brand img {
    width: 3rem;
    aspect-ratio: 1;
}
.brand-name {
    font-size: 1.5rem;
}
/* =====================Sidebar========================== */
.sidebar--menu {
    display: flex;
    flex-direction: column;    
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 7rem;
}
.sidebar--menu ul {
    display: flex;
    flex-direction: column;
    padding: 1.3rem 1rem;
    gap: 0.25rem;    
}

.menu-list {
    font-weight: var(--fw-500);
    position: relative;
    width: 100%;
    z-index: 1;
    padding: 0.4rem;
}
.menu-list a {
    display: flex;
    color: var(--cl-info-dark);
    gap: 1rem;
    align-items: center;
    transition: all 300ms ease;
    padding: 0.25rem 0rem;
}
.menu-list a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
    display: flex;
}
.menu-list:last-child::after {
    position: absolute;
    content: '';
    width: 118%;
    height: 1px;
    left: -0.99rem;
    bottom: -44%;
    border-bottom: 1px solid var(--cl-info-light);
}
.menu-list.active::before {
    position: absolute;
    content: "";
    width: 115%;
    height: 100%;
    left: -0.99rem;
    top: 0;
    background: var(--cl-light);
    color: var(--cl-primary);
    border-left: 6px solid var(--cl-primary);
}
.menu-list.active a span {
    color: var(--cl-primary);
}
.menu-list:hover::before {
    position: absolute;
    content: "";
    width: 118%;
    height: 100%;
    left: -0.99rem;
    top: 0;
    background: var(--cl-light);
    opacity: 0.5;
    color: var(--cl-primary);
}

.menu-list:hover.active::before{
    opacity: 1;
}

.footer-sidebar-menu ul {
    padding-bottom: 0;
}
.footer-sidebar-menu .menu-list:last-child::after {
    border-bottom: none;
}
.footer-sidebar-title {
    text-align: center;
    text-transform: capitalize;
    color: var(--cl-info-dark);
}
/* ================================================================ */
/* mini slider menu */

.sidebar-mini {
    display: none;
    width: 3.5rem;
    position: fixed;
    left: 0;
    background: hsl(240 20% 98% / 1);
    box-shadow: 0.1rem 0 0.2rem 0.05rem rgba(0,0,0,0.2);
    /* transition: all 30s ease; */
}
.sidebar--menu--mini {
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0rem;
    padding-bottom: 0;
}
.sidebar--menu--mini ul {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}
.sidebar--menu--mini ul .menu-list {
    padding: 0.4rem 1rem;
}
.sidebar--menu--mini ul .menu-list:last-child::after {
    width: 100%;
    left: 0;
    bottom: -30%;
}
.sidebar--menu--mini ul .menu-list:hover::before {
    width: 92%;
    left: 0;
    border-left: 6px solid transparent;
}
.sidebar--menu--mini ul .menu-list.active::before {
    width: 88%;
    left: 0;
    border-left: 6px solid var(--cl-primary);
}

.mini-slider-menu ul .menu-list {
    padding: 0.4rem 0rem;
}

/* ==================================================== */

/* Main Dashboad */
.header-top {
    width: 85.5vw;
    background: var(--cl-white);
    height: 10vh;
    margin: 0 auto;
    display: flex;
    margin-right: inherit;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.toggle-bar {
    color: var(--cl-primary);
    padding: 1.2rem;
    font-size: 1.5rem;
    transition: all 300ms ease;
}
.user-profile-area {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-right: 1rem;
    font-size: 1.3rem;
}
.notification-icon {
    position: relative;
}
.notification-count {
    background: var(--cl-success);
}
.message-icon {
    position: relative;
}
.notification-count,
.message-count {
    position: absolute;
    color: var(--cl-white);
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    font-size: 0.7rem;
    right: -21%;
    line-height: 1.5;
    text-align: center;
    top: -27%;
    box-shadow: 0px 0px 0px 2px #fff;
}
.message-count {
    background: var(--cl-danger);
}
.user-photo img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
/* ========================================== */
/* Chart Dashboard and Traffic Progress bar */
.chart-dashboard--trafic-progress {
    width: 83vw;
    display: grid;
    grid-template-columns: auto 22rem;
    align-items: center;
    margin: 0 auto;
    margin-right: 1rem;
    gap: 1rem;
}
.chart-dashboard {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    background: var(--cl-white);
}
.dashboard-overview {
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 0rem 2rem 1rem 0.5rem;
}
.current-earning-overview,
.current-sales-overview,
.dash-view-title {
    display: flex;
    flex-direction: column;
    color: var(--cl-dark);
    font-size: 1rem;
    gap: 0.25rem;
}
.current-earning-overview span,
.current-sales-overview span,
.dash-view-title span {
    color: hsl(var(--cl-light-variant), 0.6);
    font-size: 0.77rem;
}
.current-earning-overview {
    font-size: 1.5rem;
}
.current-sales-overview {
    font-size: 1.5rem;
}
.primary-button {}
.chart-overview {
    position: relative;
    width: 40vw;
}
.chart-top-area {
    position: absolute;
    left: 4.3%;
    top: 0;
}
.chart-ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.chart-list {
    font-size: 1rem;
    text-transform: uppercase;
    
}
.chart-list a {
    color: hsl(var(--cl-light-variant), 0.6);
}

.chart-list.active a {
    color: var(--cl-dark);
    border-bottom: 2px solid var(--cl-btn-bg);
}

.trafic-progress {
    width: 100%;
    background: red;
    height: 20vh;
}





